# Java_Automation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/master/auto/: Main.java
src/main/java/com/master/auto/ocr/: OcrEngine.java
src/main/java/com/master/auto/regex/: PhoneExtractor.java
